<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="510.0" prefWidth="177.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.OrchestrationParameterWindowController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="77.5999740600586" minHeight="10.0" prefHeight="77.5999740600586" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="187.20000305175785" minHeight="10.0" prefHeight="44.80002593994142" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="187.20000305175785" minHeight="10.0" prefHeight="42.59998779296876" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.79999389648438" minHeight="10.0" prefHeight="51.60001220703123" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.79999389648438" minHeight="10.0" prefHeight="53.19998779296873" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.79999389648438" minHeight="10.0" prefHeight="35.59995117187498" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.79999389648438" minHeight="10.0" prefHeight="31.60002441406249" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.79999389648438" minHeight="10.0" prefHeight="33.99997558593748" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.79999389648438" minHeight="10.0" prefHeight="34.20004882812498" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.79999389648438" minHeight="10.0" prefHeight="28.599951171874977" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.79999389648438" minHeight="10.0" prefHeight="38.60002441406249" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#startGeneticAlgorithm" text="Start!" GridPane.rowIndex="11" />
      <GridPane GridPane.rowIndex="8">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="populationSize" prefHeight="26.0" prefWidth="106.0" promptText="Populationsgröße" text="50" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <Label text="Population size:" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="9">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="parentsCount" prefHeight="26.0" prefWidth="106.0" promptText="Populationsgröße" text="20" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <Label text="Parents:" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="7">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="deliveryTruckCount" prefWidth="104.0" promptText="Anzahl LKWs" text="2" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></TextField>
            <Label text="Truck count:" />
         </children>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="parentSelectionPicker" prefWidth="150.0" GridPane.rowIndex="1" />
            <Label text="Parent selection:" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Crossover:" />
            <ComboBox fx:id="crossoverPicker" prefWidth="150.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Mutation:" />
            <ComboBox fx:id="mutationPicker" prefWidth="150.0" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Mutation rate:" />
            <TextField fx:id="mutationRate" promptText="Mutationsrate" text="0.2" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="6">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Generations:" />
            <TextField fx:id="generationCount" promptText="Generationsanzahl" text="200" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="4">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="environmentSelectionPicker" prefWidth="150.0" GridPane.rowIndex="1" />
            <Label text="Environment selection:" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="5">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Fitness:" />
            <ComboBox fx:id="fitnessPicker" prefWidth="150.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="10">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="childrenCount" prefHeight="26.0" prefWidth="106.0" promptText="Populationsgröße" text="40" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Children:" />
         </children>
      </GridPane>
   </children>
</GridPane>
